apiVersion: v1
kind: Secret
metadata:
  name: repo-uxp-lab-argocd
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  project: uxp-lab
  type: git
  url:  https://github.com/stevendborrelli/argocd-uxp-lab.git
